<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Información detallada"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="28dp"
        android:layout_marginBottom="0dp"
        android:textStyle="italic|bold"
        android:textColor="#ffffff"
        android:background="#202020"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/idImagen"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:background="@drawable/imageview_border"
        android:layout_marginTop="60sp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/idNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Nombre"
        android:textColor="#202020"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/idInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carrera"
        android:textSize="25dp"
        android:textColor="#363636"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/idSexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo"
        android:textSize="25dp"
        android:textColor="#363636"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/idNacmimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nacimiento"
        android:textSize="25dp"
        android:textColor="#363636"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/idDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direccion"
        android:textSize="25dp"
        android:textColor="#363636"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:text="Volver"
            android:paddingHorizontal="10dp"
            android:layout_marginHorizontal="10dp"
            android:onClick="onClick"
            android:textColor="#ffffff"
            android:background="@drawable/rounded_button_style_2"/>

        <Button
            android:id="@+id/btnMapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_marginHorizontal="10dp"
            android:text="Google Maps"
            android:paddingHorizontal="10dp"
            android:onClick="onClick"
            android:textColor="#ffffff"
            android:background="@drawable/rounded_button_style_2"/>

        <Button
            android:id="@+id/btnAgendar"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:text="Agendar cumpleaños"
            android:paddingHorizontal="10dp"
            android:onClick="onClick"
            android:textColor="#ffffff"
            android:background="@drawable/rounded_button_style_2"/>
    </LinearLayout>

</LinearLayout>
